assets/hw6.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Member">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:maxLength value = "30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Age" type="xs:positiveInteger" default="21">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="21"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Job" type="xs:string"/>
                <xs:element name="Date" type="xs:date"/>
                <xs:element name="Phone" type="xs:string">
                    <xs:simpleType>
                        <xs:restriction base = "xs:simpleType">
                            <xs:pattern value="\^?\d{3}?[\s.-]\d{3}[\s.-]\d{4}\$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>